tklengyel/tsffs/action.yml
name: 'TSFFS fuzzing action'
description: 'Run TSFFS on target project'
inputs:
  timeout:
    description: 'Default time to run for (24h)'
    required: false
    default: '1440'
outputs:
  results:
    description: 'placeholder'
runs:
  using: 'docker'
  image: 'Dockerfile.action'
  args:
    - '-t'
    - ${{ inputs.timeout }}

tklengyel/tsffs/.github/workflows/tsffs.yml
- uses: tklengyel/tsffs@github_action
  with:
    timeout: 360